/* layout*/
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
*{
    font-family: 'Roboto', sans-serif;
}

a{
    text-decoration: none;
    color: black;
}


nav{
    position: sticky !important;
    top: 0;
}

.nav-item:last-child{
    margin-bottom: 25px;
}

.login{
    margin-right: auto;
}

.a-cus{
    color: rgb(255, 255, 255) !important;
    text-decoration: none; 
}

.a-cus:hover{
    color: #0096FF !important;
}

.login-a{
    margin-left: 30px; 
    color: rgb(255, 255, 255);
    text-decoration: none;
}

.register-a{
    margin-left: 30px; 
    color: rgb(255, 255, 255);
    text-decoration: none;
}
.logout-a{
    color: rgb(255, 255, 255);
    text-decoration: none; 
    background-color: transparent;
    border: none;
    margin-left: 30px;
}
.login > a:hover {
    color: #0096FF;
}

.logout-a:hover{
    color: #0096FF;
}

.btn{
    background-color: #0096FF !important;
    border: #0096FF !important;
}

.btn:hover{
    background-color: #43b0ff !important;
    border: #43b0ff !important;
}

.btn-mar{
    margin-top: 15px;
}


footer{
    height:70px;
    clear:both;
    position:relative;
    bottom:0;
    width: 100%;
    background-color: rgb(52, 63, 63);
}

.container{
    margin-top: 10px;
    margin-bottom: 10px;
}

.index-card{
    height: 350px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-auto-rows: minmax(25px, auto);
    margin-bottom: 55px;
    

    
}

.index-post-image{
    grid-column: 1/5;
    grid-row: 1/5;
    object-fit: cover;
}

.index-image{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.index-post-title{
    grid-column: 1/3;
    grid-row: 5;
    padding: 5px;
    font-size: large;
    font-weight: 600;
}

.index-post-price{
    grid-column: 1/5;
    grid-row: 6;
    padding: 5px;
    font-size: large;
    font-weight: 600;
}

.index-post-location{
    grid-column: 3/5;
    grid-row: 5;
    padding: 5px;
    font-size: large;
    font-weight: 600;
    
}

/*register*/
.register-form{
    margin-top: 50px;
    margin-left: 30%;
    margin-right:25%;
    width: 40%;
    padding: 35px;
    border: 2px solid rgb(185, 176, 176);
    border-radius: 12px;
}

.form-def{
    margin-top: 50px;
    margin-right:25%;
    width: 80%;
    padding: 35px;
    border: 2px solid rgb(185, 176, 176);
    border-radius: 12px;
}

.error-message{
    margin-top: 5px;
    color: red;
    font-size: 6px;
}



.post-create-form{
    margin-top: 50px;
    margin-left: 30%;
    margin-right:25%;
    margin-bottom: 80px;
    width: 40%;
    padding: 35px;
    border: 2px solid rgb(185, 176, 176);
    border-radius: 12px;
}

.post-create-form > div > label {
    margin-top: 15px;
    margin-bottom: 5px;
}

.form-m{
    margin-top: 25px !important;
}

.show-wrapper{
    height: 850px;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(12, 1fr);
    grid-auto-rows: minmax(25px, auto);
    margin-bottom: 55px;
}

.show-image-div{
    grid-column: 1/6;
    grid-row: 1/7;
    object-fit: cover;
}

.show-image{
    width: 100%;
    height: 100%;
}

.show-info{
    grid-column: 6/9;
    grid-row: 1/7;
    background-color: red;
}




.show-info-wrapper{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-auto-rows: minmax(25px, auto);
    font-family: 'Roboto', sans-serif;
}

.show-title{
    grid-column: 1;
    grid-row: 1/3;
    background-color: rgb(64, 180, 171);
    padding: 15px;
    padding-left: 35px;
    font-size: x-large;
    font-weight: 600;
}
.show-location{
    grid-column: 1;
    grid-row: 3/4;
    background-color: rgb(0, 0, 0);
    padding: 15px;
    padding-left: 35px;
}
.show-price{
    grid-column: 1;
    grid-row: 4/5;
    background-color: rgb(172, 48, 141);
    padding: 15px;
    padding-left: 35px;
}

.show-contact{
    grid-column: 1;
    grid-row: 5/6;
    background-color: rgb(99, 70, 91);
    padding: 15px;
    padding-left: 35px;
}


.show-description-info{
    grid-column: 1/9;
    grid-row: 7/13;
    background-color: green;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(16, 1fr);
    grid-auto-rows: minmax(15px, auto);
    font-family: 'Roboto', sans-serif;
}

.show-description{
    grid-column: 1;
    grid-row: 1/13;
    background-color: rgb(99, 70, 91);
    padding: 15px;
    padding-left: 35px;
}

.show-rules{
    grid-column: 1;
    grid-row: 13/14;
    background-color: rgb(230, 3, 165);
    padding: 15px;
    padding-left: 35px;
}

.show-tags{
    grid-column: 1;
    grid-row: 14/17;
    background-color: rgb(49, 56, 151);
    padding: 15px;
    padding-left: 35px;
}

.show-commment-wrapper{
    width: 100%;
    height: 250px;
    background-color: #0096FF;
}

.booking{
    width: 100%;
    height: 350px;
    background-color: #0096FF;
    padding: 25px;
}


.form-input-width{
    max-width: 250px;
    margin-bottom: 15px;
}

.row{
    padding-top: 25px !important;
    padding-bottom: 25px !important;
}

.button-to-text{
    color: rgb(0, 0, 0);
    text-decoration: none; 
    background-color: transparent;
    border: none;
    margin-left: 30px;
}

.button-to-text:hover{
    color: #0096FF;
}

.col-user{
    border: 1px solid;
    border-radius: 5px;
    margin-bottom: 15px;
}




/*::-webkit-scrollbar*/
::-webkit-scrollbar {
    width: 12px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px rgb(59, 49, 60); 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: rgb(28, 28, 32); 
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: rgb(28, 28, 32); 
  }

  .spacer{
    width: 100%;
    height: 150px;
  }